SECRET_KEY='django-insecure-bt#*ti@0z$k)*4(2p$14^g8*gsz@@+%y6vt*jgchmz6$ilp^c2'
DEBUG=True

DATABASES={
    'default': {
        'ENGINE': 'django.db.backends.postgresql',
        'NAME': 'Exam',
        'USER': 'postgres',
        'PASSWORD': 'a8524301',
        'PORT': 5432,
        'HOST': 'localhost'
    }
}